/*-----------------
 google font .
 ------------------------------ */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,500&display=swap');


 body{
  font-family: 'Poppins', sans-serif;
 }
 main{
  background-color: #FFFFFF;
 }
 /*---------------
  First fart 
  -----------------*/
 h1{
  font-size: 60px;
 }
 p{
  font-size: 16px;
 }
 .fast-fart{
  display: flex;
 width: 100%;
 }
 .link-button {
  text-decoration: none;
  padding: 8px 12px 8px 12px;
  color: #FFFFFF;
  background-color: #DD0000;
  font-weight: 700;
  border-radius: 5px;
}
 .properties{
  width: 1321px;
  height: 646px;
  background-color: #161616;
  color: #FFFFFF;
  border-radius: 30px;
  margin: 20px;
  margin-left: 50px;
  margin-top: 65px;
  
  width: 93%;
  
 }
 .the-earth{
  width: 50%;
   width: 531px;
   height: 424px;
   width: 50%;
   padding-left: 106px;
 }
 .player-img{
  display: flex;
 }
.half-width img{

  width: 581px;
  height: 613px;
  width: 80%;
}

/*------------------
 Second fort
 --------------------- */
 .all-rounder{
  display: flex;
  width: 100%;
 }
 .form{
  width: 312px;
 height: 312px;
 border-radius: 10px;
 background-color: #161616;
 margin: 50px;
 }

.one, .two{
  width: 200px;
  height: 64px;
  margin-left: 50px;
  border-radius: 10px;
  background-color: white;
  font-weight: 500;
  font-size: 20px;
   text-align: center;
   margin-top: 30px;
}

.three{
  width: 200px;
  height: 64px;
  margin-left: 50px;
  border-radius: 10px;
  background-color: white;
  font-weight: 500;
  font-size: 20px;
   text-align: center;
   margin-top: 30px;
  background-color: #DD0000;
}
.three a{
  text-decoration: none;
  color: #161616;
}

.disflay-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap:10px;
  grid-row-gap:10px;
 margin-top: 50px;

}
.player-info{
align-items: center;
font-weight: 600;
font-size: 20px;
color: #161616;
margin-left: 60px;
}
small{
  color: #4D4D4D;
  font-weight: 400;
font-size: 16px;
margin-left: 10px;
}
.transfer{
  width: 312px;
 
border: 1px solid rebeccapurple;
border-radius: 10px;

}
.player-img img{
  width: 93.04px;
  height: 56.18px;
margin-left: 35px;
margin-top: 30px;
}
.vs{
padding-left: 20px;
width: 22px;
height: 24px;
font-weight: 700;
font-size: 16px;
text-align: center;
color: #161616;
margin-top: 50px;
}
.padding{
  padding-left: 10px;
  font-size: 18px;
  font-weight: 600px;
  color: #161616;
}

/*--------------------
 footer
 --------------------- */
 footer{
  width: 100%;
  height: 244px;
  background-color: #161616;
  text-align: center;
  }
h2{
width: 95px;
height: 60px;
color: #FFFFFF;
font-size: 40px;
font-weight: 600;
margin-left: 50%;
margin-top: 90px;
}

.solved{
  display: flex;
  color: #B9B9B9;
  font-weight: 500;
font-size: 16px;
justify-content: center;
}

/*---------------------------------------
 media query breakpoints,small devise 
 ---------------------------------------*/

@media screen and (max-width:720px) {
  /*CSS code for devices with a maximal width of 720 px */
  

  .properties{
    width: 100%;
    height: 100%;
  }
  .fast-fart{
    flex-direction: column;
  }
  .all-rounder{
    flex-direction: column;
background-color: white;
  }
  .disflay-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }

  .solved{
    flex-direction: column;
 height: 400px;
 background-color: black;
  }

  }
  /*---------------------------------------
 media query breakpoints,
-------medium devise---------------------- 
 ---------------------------------------*/
 @media screen and (min-width:721px) and (max-width:995px){
  .all-rounder{
    flex-direction: column;

  }
  .disflay-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .all-rounder{
    flex-direction: column;
  }
  .form{
    display: flex;
    background-color: white;
    width: 50000px;
  }


 }